'Log files:
C:\Users\brieu\AppData\Local\npm-cache\_logs\2023-04-14T12_39_03_452Z-debug-0.log

# npm resolution error report

While resolving: terser-webpack-plugin@5.3.7
Found: webpack@4.46.0
node_modules/webpack
  peer webpack@">=2" from babel-loader@8.3.0
  node_modules/babel-loader
    dev babel-loader@"^8.2.2" from the root project
  peer webpack@"*" from clean-webpack-plugin@3.0.0
  node_modules/clean-webpack-plugin
    dev clean-webpack-plugin@"^3.0.0" from the root project
  peer webpack@"^4.27.0 || ^5.0.0" from css-loader@5.2.7
  node_modules/css-loader
    dev css-loader@"^5.2.1" from the root project
  peer webpack@"^1.0.0 || ^2.0.0 || ^3.0.0 || ^4.0.0" from html-webpack-plugin@3.2.0
  node_modules/html-webpack-plugin
    dev html-webpack-plugin@"^3.2.0" from the root project
  peer webpack@"^4.4.0 || ^5.0.0" from mini-css-extract-plugin@1.6.2
  node_modules/mini-css-extract-plugin
    dev mini-css-extract-plugin@"^1.4.1" from the root project
  peer webpack@"^4.0.0" from optimize-css-assets-webpack-plugin@5.0.8
  node_modules/optimize-css-assets-webpack-plugin
    dev optimize-css-assets-webpack-plugin@"^5.0.4" from the root project
  peer webpack@"^4.36.0 || ^5.0.0" from sass-loader@10.4.1
  node_modules/sass-loader
    dev sass-loader@"^10.1.1" from the root project
  peer webpack@"^4.0.0 || ^5.0.0" from style-loader@2.0.0
  node_modules/style-loader
    dev style-loader@"^2.0.0" from the root project
  peer webpack@"4.x.x" from webpack-cli@3.3.12
  node_modules/webpack-cli
    webpack-cli@"^3.3.5" from the root project
  peer webpack@"^4.0.0 || ^5.0.0" from webpack-dev-middleware@3.7.3
  node_modules/webpack-dev-middleware
    webpack-dev-middleware@"^3.7.2" from webpack-dev-server@3.11.3
    node_modules/webpack-dev-server
      dev webpack-dev-server@"^3.11.2" from the root project
  peer webpack@"^4.0.0 || ^5.0.0" from webpack-dev-server@3.11.3
  node_modules/webpack-dev-server
    dev webpack-dev-server@"^3.11.2" from the root project
  peer webpack@"^4.0.0" from terser-webpack-plugin@1.4.5
  node_modules/webpack/node_modules/terser-webpack-plugin
    terser-webpack-plugin@"^1.4.3" from webpack@4.46.0
  peer webpack@"^4.4.0 || ^5.9.0" from workbox-webpack-plugin@6.5.4
  node_modules/workbox-webpack-plugin
    dev workbox-webpack-plugin@"^6.1.5" from the root project
  webpack@"^4.35.3" from the root project

Could not resolve dependency:
peer webpack@"^5.1.0" from terser-webpack-plugin@5.3.7
node_modules/terser-webpack-plugin
  dev terser-webpack-plugin@"^5.1.1" from the root project

Conflicting peer dependency: webpack@5.79.0
node_modules/webpack
  peer webpack@"^5.1.0" from terser-webpack-plugin@5.3.7
  node_modules/terser-webpack-plugin
    dev terser-webpack-plugin@"^5.1.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
